<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <table border="1" cellspacing="5" cellpadding="10" >
                <tr>
                    <td colspan="2">Home</td>
                </tr>
                <tr>
                    <td>SEARCH</td>
                    <td>
                        <h1>Practical Geometry</h1><br>
                        <p><b>1. To draw a chord of given length in a circle.</b></p>
                        <p>Example : Draw a chord of length 5 cms in a circle of radius 3 cms. Steps</p>
                       <img src="image_math/8.png" align="centre" width="300" height="300">
                       <p>Steps</p>
                       <p>1) With ‘O’ as centre and 3 cms as radius, draw a circle.</p>
                       <p>2) Mark a point ‘P’ on the circle.</p>
                       <p>3) With ‘P’ as centre and 5 cms radius draw an arc to cut the circle at ‘Q’. Join PQ.</p>
                       <p><b>2. To find the distance between the centre and a chord of a circle.</b></p>
                       <p>Example : Draw a chord of length 6 cms in a circle of radius 3.5 cms. Find the distance
between the centre and the chord.</p>
                       <img src="image_math/9.png" align="centre" width="300" height="300">
                       <p>Steps</p>
                       <p>1) With ‘O’ as centre and 3.5 cm as radius draw a circle.</p>
                       <p>2) Construct a chord AB = 6 cms. in it.</p>
                       <p>3) Mark the middle point of the chord AB say M</p>
                       <p>4) Join OM. Measure OM.</p>
                       <p>OM is the distance between the chord AB and the centre O Can you tell the measurement of OMB?</p>
                      <p><b>3)Draw direct common tangents to two circles of radii 2 cms, whose centres are 6 cms apart.</b></p>
                        <p>Steps : 1) Draw AB = 6 cms</p>
                        <p>2) Draw two circles of radii 2 cms with A and B as centres,as shown in the figure.</p>
                        <p>3) Draw perpendiculars to AB</p>
                        <p>4) Let the perpendicular drawn at ‘A’ intersect circle C1 at P and Q and the perpendicular at B intersect circle C2 at R and S.</p>
                        <p>5) Join PR and QS.</p>
                        <img src="image_math/1.png" align="centre" width="300" height="300">
                        
                        
                    </td>
         </table>
    </body>
</html>
